{
  "name": "google-maps-widget",
  "label": "Google Maps",
  "type": "widget",
  "version": "1.16.0",
  "exbVersion": "1.16.0",
  "author": "Romi Julianto",
  "description": "Google Maps widget with ArcGIS Feature Service integration",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "translatedLocales": ["en"],
  "defaultSize": {
    "width": 800,
    "height": 500
  }
}